PORT=3000
DB_URL = mongodb+srv://edemy:edemy77@cluster0.byhzh7r.mongodb.net
CLERK_WEBHOOK_SECRET = whsec_GqcHlAptSTws7EUIUKBOgsBE0NdtJHGx
CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktdHVydGxlLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_c2fVEqLzrnwgZ9sgjMC6CAnCgERYaU4xksHStREz5M